browser = chrome

url = https://www.google.com/

Screenshots = \\src\\Screenshots



loginAttempt110=login/device-based/regular/login/?login_attempt=1&lwv=110
loginAttempt100=login/device-based/regular/login/?login_attempt=1&lwv=100
loginSuccess= ?sk=welcome


