browser = chrome

url = https://www.google.com/

Screenshots = \\src\\Screenshots


loginAttempt= login/help.php?email=prasoona%40testcase.com&st=h_noacct&lwv=120&lwc=1348028
loginSuccess= ?sk=welcome


